#database connection url
DB_CONNECTION_URL=mongodb://localhost:27017/tmms
##port at wich the app will run
PORT=6000
##environent at wich the app runs 
NODE_ENV=development
##file where logged data stored
LOG_FILE_PATH=D:/projects/TMMS/server/Logs/
##secret key
SECRET_KEY=wqesrdtfyuytdrystry5t34567897yfhgcbvjufyiyf8
## The time after wich the tokens expires
ACESS_TOKEN_EXPIRES_IN_MINUTES=15
REFRESH_TOKEN_EXPIRES_IN_DAYS=15
RESET_PASSWORD_TOKEN_EXPIRES_IN_MINUTES=15
EMAIL_VERIFICATION_TOKEN_EXPIRES_IN_SECONDS=60
##email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_FROM=<youremail@gmail.com>
USER_EMAIL=youremail@gmail.com
USER_PASSWORD=yourEmailpassword
APP_NAME=TMMS
##server url
SERVER_URL=http://localhost:6000
##client url
CLIENT_URL=yourclienturl



